5
20 30
#####..........#..#...S#.###.#
##.#..##..#..#.#.#.#.###.#####
..#..####.#.##...#.#.###...##.
.###..##.##.##.#.....#.#.#####
#....#..##..###.#.##..#.#...#.
#.##.#.###..#.###.#..#...##...
#.#..##.....#.##.##.#..#.#####
#.####.##...#..#..#####.##....
...#.#..#...#..#......#.###..#
..#####.#.#.#..##.##..##..#...
..#..#.####..##.##..##########
#....##.##.#########.#.##.#.##
#..###.#..###.#...########...#
##.#..##...#.##...##..####...#
.#..###.##########..#.##..###.
##...####..#.##.#.....##.###.#
.#.#.#..#...######.##..#.##...
#.##..##....#.##.#.###########
..#.#.##.##...########...##...
#####.....E##.#.#####.#.####.#
15 30
S.............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.............................E
10 20
S...................
###################.
..................#.
.################.#.
.#...#...#...#.E#.#.
.#.#...#...#...##.#.
.#.##############.#.
.#................#.
.##################.
....................
10 20
S.##.####.#...##..#.
...#..##.###.#E.....
#..#.#.#.#.###.###.#
......#.###.###.##.#
####...##..###..##.#
#.##.#..#..#.#.#####
.....#..##..##..#.##
..#.#...#.#.##...##.
..#.###.#..#...#....
###...#.....#.##.##.
3 3
S..
.#.
..E